# Movies

./: build.gradle
app/: build.gradle
app/schemas/com.example.t_gamer.movies.DB.AppDatabase/: 1.json  3.json
app/src/androidTest/java/com/example/t_gamer/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/t_gamer/movies/: GenresDetailsViewModel.kt  GenresTabsAdapter.kt  GenresViewModel.kt  MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MovieHolder.kt  MovieResultViewModel.kt  MovieViewModel.kt  MoviesFragment.kt  RetrofitConfig.kt  SearchableActivity.kt  TMDBAPI.kt
app/src/main/java/com/example/t_gamer/movies/API/: RetrofitConfig.kt  TMDBAPI.kt
app/src/main/java/com/example/t_gamer/movies/Adapter/: GenresTabsAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/t_gamer/movies/Core/: App.kt
app/src/main/java/com/example/t_gamer/movies/DB/: AppDatabase.kt  DAO.kt  Database.kt  RoomConverters.kt
app/src/main/java/com/example/t_gamer/movies/Fragment/: MoviesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/t_gamer/movies/Holder/: MovieHolder.kt
app/src/main/java/com/example/t_gamer/movies/ViewModel/: FavoriteMoviesViewModel.kt  GenresDetailsViewModel.kt  GenresViewModel.kt  MovieResultViewModel.kt  MovieViewModel.kt  movie_genres.kt
app/src/main/res/drawable/: ic_film_roll.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  custom_toolbar.xml  movie_card.xml  movies_per_genre_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_film_roll.xml
app/src/main/res/values/: colors.xml  ic_film_roll_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/t_gamer/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
