<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/MovieCardLinear"
              android:id="@+id/movieCard"
              android:orientation="vertical">
    <ImageView
            android:id="@+id/posterIMG"
            style="@style/PosterIMG"/>
    <TextView
            android:id="@+id/titleTXT"
            style="@style/TitleTXT"
            android:elevation="8dp"
            android:textAlignment="center"/>
</LinearLayout>